{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group 1\
Kate Rineer, Hytham Madri, Jospeh Pompilii, Brandon Worley\
\
In this assignment, we attempted to simulate the flow of a user logging in to the application, going into the Navigation Menu, viewing and altering their Itinerary, and viewing and ordering food from a restaurant.  We also simulated an employee running reports to get park data.}